
spring.application.name=ExpenSR
spring.datasource.url=jdbc:mysql://localhost:3306/expensr_db
spring.datasource.username=expensr
spring.datasource.password=expensr123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# JWT Configuration
jwt.secret=BitByBitExpenSRSecretKey2024
jwt.expiration=86400000

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,caches
management.endpoint.health.show-details=when-authorized
